# povray

./: .gitignore  appveyor.yml
docs/: .gitignore  Camera.py  Config.py  IDE.py  Math.py  Path.py  camera.py  config.py  notes.txt  path.py  readme.md  run.py
docs/AS-povray/: .gitignore  build.gradle  gradle.properties
docs/AS-povray/app/: build.gradle
docs/AS-povray/app/src/main/: AndroidManifest.xml
docs/AS-povray/app/src/main/jni/: vfe
docs/AS-povray/app/src/main/res/values/: strings.xml
docs/AS-povray/gradle/wrapper/: gradle-wrapper.properties
docs/AS-povray/prebuilt/include/: boost  png
docs/example/: camera.xml  commands.txt  path.xml
docs/living_room_code/: living_room.pov  living_room_camera.inc
source/backend/render/: trace.cpp  trace.h  tracepixel.cpp  tracepixel.h  tracetask.cpp
source/backend/scene/: view.cpp  view.h
source/base/: povmsgid.h  version.h
source/frontend/: processrenderoptions.cpp
unix/: VERSION
vfe/win/console/: winconsole.cpp
