/*
   POV-Ray lightmapping helper - Jaime Vives Piqueres, 2011
   --
   File generated by prepare_baking.jar

   This file is the main pov file to pass to POV-Ray for rendering,
   but you don"t need to edit anything here...
*/

#version 3.7;

#declare use_baking=2;

// baking control: holds the switches that control the baking process
#include "living_room_baking_control.inc"

// geometry exported with PoseRay
#include "living_room_POV_geom.inc"

#if (use_depth=1)
#declare depthMapTexture = texture {
  pigment {
    onion color_map {
      [0.0 rgb 0]
      [1.0 rgb 1]
    }
    scale 13.107
    translate <val_loc0,val_loc1,val_loc2>
  }
  finish {
    ambient 1
  }
}
#declare living_room_=
union {
object{living_room_room_molding_ hollow}
object{living_room_wall_pic3_frame_ }
object{living_room_wall_pic2_frame_ }
object{living_room_door_ }
object{living_room_chair2_seat_ }
object{living_room_chair2_legs_ }
object{living_room_wall_pic3_ }
object{living_room_wall_pic2_ }
object{living_room_spots_light_ }
object{living_room_spots_metal_ }
object{living_room_balcony_ceiling_ }
object{living_room_balcony_floor_ }
object{living_room_balcony_wall_ hollow}
object{living_room_enclosure_ hollow}
object{living_room_room_ceiling_ hollow}
object{living_room_room_floor_ hollow}
object{living_room_room_wall1_ hollow}
object{living_room_room_walls_ hollow}
object{living_room_curtains_ hollow}
object{living_room_wall_pic1_ hollow}
object{living_room_wall_pic1_frame_ hollow}
object{living_room_curtain_rail_ hollow}
object{living_room_foot_lamp1_ hollow}
object{living_room_windows_frames_ hollow}
object{living_room_stand_ hollow}
object{living_room_chair1_legs_ hollow}
object{living_room_chair1_seat_ hollow}
object{living_room_sofa1_legs_ hollow}
object{living_room_sofa1_ hollow}
object{living_room_sofa2_legs_ hollow}
object{living_room_sofa2_ hollow}
object{living_room_table_board_ hollow}
object{living_room_foot_lamp_shade1_ hollow}
object{living_room_palm_pot_ hollow}
object{living_room_palm1_ hollow}
object{living_room_foot_lamp2_ hollow}
object{living_room_foot_lamp_shade2_ hollow}
object{living_room_vase1_ hollow}
object{living_room_cushion_ hollow}
object{living_room_cushion2_ hollow}
object{living_room_cushion3_ hollow}
object{living_room_rug_ hollow}
object{living_room_plate_ hollow}
texture { depthMapTexture }
}
#end

object{living_room_}

// lights include: you should provide the contents for this file
#if (use_baking<2)
  #include "living_room_lights.inc"
#end

// camera: selects the baking camera if we are on the baking step,
// or use the user-provided one for tests and baked-renders
#if (use_baking=1)
  #include "living_room_baking_cameras.inc"  // generated automatically by prepare-baking.jar
#else
  #include "living_room_camera.inc"  // test camera: you should provide the contents for this file
#end

// additional objects of your scene wich are not being baked, should go to this file
#if (use_depth=0)
// TODO how to handle these in depth camera?
#include "living_room_unbaked.inc"
#end
