http://www.doc.ic.ac.uk/~ahanda/VaFRIC/living_room.html
http://www.povray.org/documentation/3.7.0/t2_2.html#t2_2

# Depth

## render
http://news.povray.org/povray.advanced-users/thread/%3Cweb.49c79d64a563150ecb94416e0@news.povray.org%3E/
http://news.povray.org/povray.advanced-users/thread/%3Cweb.4e122b4b325bf6c840005e750%40news.povray.org%3E/

# Blur

https://github.com/mmp/pbrt-v2

# Classes

frontend/imagemessagehandler.cpp:ImageMessageHandler::DrawPixelBlockSet final result receiver

backend/scene/view.cpp:ViewData::CompletedRectangle result sender